# mvvm_study

./: README.md
app/: build.gradle
app/src/androidTest/java/com/joohernandes/mvvmstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/joohernandes/mvvmstudy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/joohernandes/mvvmstudy/commons/: Adapters.kt
app/src/main/java/com/joohernandes/mvvmstudy/dependencyInjection/: application.kt  dataSource.kt
app/src/main/java/com/joohernandes/mvvmstudy/entity/: PokemonModel.kt
app/src/main/java/com/joohernandes/mvvmstudy/repository/: DataService.kt
app/src/main/java/com/joohernandes/mvvmstudy/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/joohernandes/mvvmstudy/useCase/: SearchPokemon.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joohernandes/mvvmstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
