<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <variable
                name="viewModel"
                type="com.joohernandes.mvvmstudy.ui.MainViewModel"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:afterTextChanged="@{ s -> viewModel.onTextChanged(s) }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintVertical_bias="0.256" android:id="@+id/editText"/>

        <ImageView android:layout_width="337dp"
                   android:layout_height="358dp"
                   app:imageUrl="@{viewModel.pokemonUrl}"
                   app:layout_constraintTop_toBottomOf="@+id/editText"
                   android:layout_marginTop="104dp" app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                   app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.491"
                   app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>